void guardaReg(void)
{
    // registradores que são usados nos programas
    store(0);
    store(1);
    store(2);
    store(3);
    store(4);
    store(5);
    store(6);
    store(7);
    store(8);
    store(9);
    store(10);
    store(11);
    store(13);
    store(14);
    store(15);
    store(16);
    store(17);
    store(18);
    store(19);
    store(20);
    store(21);
    store(22);
    store(23);
    store(24);
    store(25);
    store(26);
    store(27);
    store(28);
    store(29);
    store(30);
    store(31);
}

void leReg(int pos)
{
    // registradores que são usados nos programas
    load(0, 0);
    load(1, 0);
    load(2, 0);
    load(3, 0);
    load(4, 0);
    load(5, 0);
    load(6, 0);
    load(7, 0);
    load(8, 0);
    load(9, 0);
    load(10, 0);
    load(11, 0);
    load(13, 0);
    load(14, 0);
    load(15, 0);
    load(16, 0);
    load(17, 0);
    load(18, 0);
    load(19, 0);
    load(20, 0);
    load(21, 0);
    load(22, 0);
    load(23, 0);
    load(24, 0);
    load(25, 0);
    load(26, 0);
    load(27, 0);
    load(28, 0);
    load(29, 0);
    load(30, 0);
    load(31, 0);
    // usando o vetor
    load(0, pos);
    pos = pos + 1;
    load(1, pos);
    pos = pos + 1;
    load(2, pos);
    pos = pos + 1;
    load(3, pos);
    pos = pos + 1;
    load(4, pos);
    pos = pos + 1;
    load(5, pos);
    pos = pos + 1;
    load(6, pos);
    pos = pos + 1;
    load(7, pos);
    pos = pos + 1;
    load(8, pos);
    pos = pos + 1;
    load(9, pos);
    pos = pos + 1;
    load(10, pos);
    pos = pos + 1;
    load(11, pos);
    pos = pos + 1;
    load(12, pos);
    pos = pos + 1;
    load(13, pos);
    pos = pos + 1;
    load(14, pos);
    pos = pos + 1;
    load(15, pos);
    pos = pos + 1;
    load(16, pos);
    pos = pos + 1;
    load(17, pos);
    pos = pos + 1;
    load(18, pos);
    pos = pos + 1;
    load(19, pos);
    pos = pos + 1;
    load(20, pos);
    pos = pos + 1;
    load(21, pos);
    pos = pos + 1;
    load(22, pos);
    pos = pos + 1;
    load(23, pos);
    pos = pos + 1;
    load(24, pos);
    pos = pos + 1;
    load(25, pos);
    pos = pos + 1;
    load(26, pos);
    pos = pos + 1;
    load(27, pos);
    pos = pos + 1;
    load(28, pos);
    pos = pos + 1;
    load(29, pos);
    pos = pos + 1;
    load(30, pos);
    pos = pos + 1;
    load(31, pos);
    pos = pos + 1;
}

void main(void)
{
    int endAtual;
    int PC[3]; // end de cada programa
    int aux_regVet[32]; // vetor auxiliar
    int regVet[100]; // vetor para armazenar todos os possíveis estados de registradores na troca de contexto

    // variaveis auxiliares
    int comeco; // verificar se é a promeira vez rodando o programa
    int preem; // se tem preempção
    preem = 0; // começa com 0 para entrar no primeiro laço
    int progAtual; // indice do programa atual
    int finalizados[3]; // vetor para saber se o programa i acabou
    int auxFim; // quantos já acabaram

    int quantum;

    int i;
    int indexVet; // auxiliar indice do vetor
    int posData; // recebe valor do PC
    int qnt; // quantos programas
    int vetPROG[3]; // armazena programas inseridos pelo usuário

    // serve para informar a posição de cada programa para os saltos
    int posProgramas[3];
    posProgramas[0] = 617;
    posProgramas[1] = 723;
    posProgramas[2] = 771;

    guardaReg(); // Salva os registradores no endereço 10-19 e 25-31

    if (preem == 0) // só entra na primeira vez rodando o so
    {
        escreveLCD(); // Bianchi CPU/SO - 3p/ ir
        limpaLCD();
        int confirma;
        confirma = input();

        if (confirma == 3) // para teste(sem isso não funciona)
        {
            comeco = 1;

            auxFim = 0;
            finalizados[0] = 0;
            finalizados[1] = 0;
            finalizados[2] = 0;

            endAtual = 0; // pc começa em 0
            PC[0] = 0;
            PC[1] = 0;
            PC[2] = 0;

            quantum = 8;

            escreveLCD(); // função feita na mão - 0 sequencial e 1 preempção
            preem = input();
            limpaLCD();

            escreveLCD(); // pergunta a quantidade de programas
            qnt = input();
            limpaLCD();
            while (qnt > 0)
            {
                int index;
                index = 0;
                escreveLCD(); // pergunta qual o programa a ser executado
                vetPROG[index] = input();
                limpaLCD();
                escreveLCD(); // programa X(vetPROG[index]) inserido
                limpaLCD();
                index = index + 1;
                qnt = qnt - 1;
            }

            progAtual = vetPROG[0]; // por onde começa
            progAtual = progAtual - 1;
        }
    }

    escreveLCD(); // iniciando
    limpaLCD();
    if (preem == 0) // é sequencial
    {
        jumpPC(posProgramas[progAtual]); // só vai para a posição do primeiro programa na lista
    }

    else if (preem == 1) // com preempção
    {
        if (comeco == 1) // primeira vez no programa
        {
            comeco = 0;                      // já troca o valor
            ligaQnt(quantum);                // manda o quantum começar
            jumpPC(posProgramas[progAtual]); // vai para a posição do respectivo programa
        }
        else // comeco == 0, então já fez uma vez
        {
            endAtual = retornaEnd_pc();

            if (endAtual == 0) // acabou programa
            {
                auxFim = auxFim + 1; // adiciona 1 na variavel de programas finalizados
                finalizados[progAtual] = 1;
                escreveLCD(); // programa X(progAtual) acabou
                limpaLCD();
            }
            else
            {
                escreveLCD(); // trocando Ctx
                limpaLCD();
                PC[progAtual] = endAtual + 1;
                i = 0;
                posData = progAtual * 32; // onde no vetor de registradores - [0:31] ou [32:63] (...)
                while (i < 32)            // guarda o valor dos 32 registradores
                {
                    regVet[i + posData] = aux_regVet[i];
                    aux_regVet[i] = 0;
                    i = i + 1;
                }
            }

            progAtual = progAtual + 1; // avança o programa
            escreveLCD();              // Programa X
            limpaLCD();
            if (progAtual == 3)
            { // para voltar para algum anterior que não tenha acabado
                progAtual = 0;
            }

            if (auxFim == 3) // todos acabaram
            {
                escreveLCD(); // FIM
                preem = 0;
                ligaQnt(0); // zera o quantum, sem mais preempção
                jumpPC(0);  // volta o pc pra 0
            }
            else // não acabou ainda, ainda tem programas para executar
            {
                while (finalizados[progAtual] == 1)
                {
                    progAtual = progAtual + 1; // avança até achar um que não está finalizado
                }
                // verificar se está voltando para a execução de um programa que já começou antes
                if (PC[progAtual] != 0) // já passou por esse programa (preempção)
                {
                    posData = PC[progAtual];   // local para o salto do PC
                    indexVet = 32 * progAtual; // de onde ler os registradores
                    leReg(regVet[indexVet]); 
                    jumpPC(posData);
                }
                else
                {
                    jumpPC(posProgramas[progAtual]); // se não passou só da o jump
                }
            }
        }
    }
}