m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/gabriel/GABRIELB/PROCESSADOR-GIT/Processador/simulation/qsim
T_opt
!s110 1664809507
VGTm8JQzXFhKI;MV:DzRdc0
04 15 4 work CPU_vlg_vec_tst fast 0
=1-000ae431a4f1-633afa1a-49ea7-1ec6b
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
vCPU
Z3 !s110 1664818484
!i10b 1
!s100 _<<4177TBY1Q:jAZE[JF_2
ICjzWzzR^i8iaR_eN]GB=?0
R1
Z4 w1664818442
Z5 8CPU.vo
Z6 FCPU.vo
!i122 12
L0 32 151333
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1664818482.000000
Z10 !s107 CPU.vo|
Z11 !s90 -work|work|CPU.vo|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@p@u
vCPU_vlg_vec_tst
!s110 1664818491
!i10b 1
!s100 KZiP@2GETaemoXmz`;cP53
IiQ0aNGle7H90B3S`]7[ZP3
R1
w1664818430
8Waveform58.vwf.vt
FWaveform58.vwf.vt
!i122 13
L0 30 62
R7
R8
r1
!s85 0
31
!s108 1664818491.000000
!s107 Waveform58.vwf.vt|
!s90 -work|work|Waveform58.vwf.vt|
!i113 0
R12
R2
n@c@p@u_vlg_vec_tst
vhard_block
R3
!i10b 1
!s100 na^QZln?COn19Do>LB:Zb3
IoGMoIO6]QOnI:2nb4EO1b1
R1
R4
R5
R6
!i122 12
L0 151366 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
