 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RT[22]                       : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
outULA[1]                    : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A10       :        :                   :         : 8         :                
RESERVED_INPUT               : A11       :        :                   :         : 8         :                
RESERVED_INPUT               : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
data[25]                     : A17       : output : 2.5 V             :         : 7         : N              
data[15]                     : A18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 7         :                
SW[17]                       : A22       : input  : 2.5 V             :         : 7         : N              
data[1]                      : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RT[8]                        : A25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 2         :                
RESERVED_INPUT               : AA4       :        :                   :         : 2         :                
HEX2[0]                      : AA5       : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : AA6       :        :                   :         : 2         :                
RESERVED_INPUT               : AA7       :        :                   :         : 2         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
data[19]                     : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
posicaoMem[24]               : AA12      : output : 2.5 V             :         : 3         : N              
posicaoMem[22]               : AA13      : output : 2.5 V             :         : 3         : N              
posicaoMem[20]               : AA14      : output : 2.5 V             :         : 3         : N              
RD[23]                       : AA15      : output : 2.5 V             :         : 4         : N              
KEY[0]                       : AA16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
RESERVED_INPUT               : AA24      :        :                   :         : 5         :                
RESERVED_INPUT               : AA25      :        :                   :         : 5         :                
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : AB1       :        :                   :         : 2         :                
RS[27]                       : AB2       : output : 2.5 V             :         : 2         : N              
SW[13]                       : AB3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RS[19]                       : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
RD[16]                       : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
data[27]                     : AB9       : output : 2.5 V             :         : 3         : N              
posicaoMem[15]               : AB10      : output : 2.5 V             :         : 3         : N              
RT[25]                       : AB11      : output : 2.5 V             :         : 3         : N              
posicaoMem[30]               : AB12      : output : 2.5 V             :         : 3         : N              
posicaoMem[17]               : AB13      : output : 2.5 V             :         : 3         : N              
posicaoMem[11]               : AB14      : output : 2.5 V             :         : 3         : N              
outULA[28]                   : AB15      : output : 2.5 V             :         : 4         : N              
RS[29]                       : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
instAtual[3]                 : AB19      : output : 2.5 V             :         : 4         : N              
HEX3[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
RD[13]                       : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
KEY[1]                       : AB23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
RT[5]                        : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
RESERVED_INPUT               : AB27      :        :                   :         : 5         :                
RESERVED_INPUT               : AB28      :        :                   :         : 5         :                
RESERVED_INPUT               : AC1       :        :                   :         : 2         :                
RESERVED_INPUT               : AC2       :        :                   :         : 2         :                
RESERVED_INPUT               : AC3       :        :                   :         : 2         :                
instAtual[22]                : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
data[16]                     : AC7       : output : 2.5 V             :         : 3         : N              
outULA[15]                   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
posicaoMem[16]               : AC10      : output : 2.5 V             :         : 3         : N              
posicaoMem[19]               : AC11      : output : 2.5 V             :         : 3         : N              
posicaoMem[21]               : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
posicaoMem[2]                : AC14      : output : 2.5 V             :         : 3         : N              
posicaoMem[5]                : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
KEY[3]                       : AC17      : input  : 2.5 V             :         : 4         : N              
RT[1]                        : AC18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 4         :                
instAtual[6]                 : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
SW[12]                       : AC25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
data[3]                      : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AC28      :        :                   :         : 5         :                
RD[19]                       : AD1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AD2       :        :                   :         : 2         :                
RESERVED_INPUT               : AD3       :        :                   :         : 2         :                
RS[10]                       : AD4       : output : 2.5 V             :         : 3         : N              
instAtual[25]                : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RT[12]                       : AD7       : output : 2.5 V             :         : 3         : N              
SW[3]                        : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RS[3]                        : AD10      : output : 2.5 V             :         : 3         : N              
posicaoMem[31]               : AD11      : output : 2.5 V             :         : 3         : N              
posicaoMem[26]               : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
posicaoMem[3]                : AD14      : output : 2.5 V             :         : 3         : N              
posicaoMem[13]               : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RD[18]                       : AD17      : output : 2.5 V             :         : 4         : N              
data[21]                     : AD18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
RD[20]                       : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX3[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
instAtual[1]                 : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
RS[1]                        : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
outULA[25]                   : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
RS[8]                        : AE4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AE5       :        :                   :         : 3         :                
instAtual[27]                : AE6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AE7       :        :                   :         : 3         :                
RESERVED_INPUT               : AE8       :        :                   :         : 3         :                
data[4]                      : AE9       : output : 2.5 V             :         : 3         : N              
RT[14]                       : AE10      : output : 2.5 V             :         : 3         : N              
posicaoMem[8]                : AE11      : output : 2.5 V             :         : 3         : N              
posicaoMem[0]                : AE12      : output : 2.5 V             :         : 3         : N              
posicaoMem[9]                : AE13      : output : 2.5 V             :         : 3         : N              
posicaoMem[29]               : AE14      : output : 2.5 V             :         : 3         : N              
SW[9]                        : AE15      : input  : 2.5 V             :         : 4         : N              
outULA[22]                   : AE16      : output : 2.5 V             :         : 4         : N              
RD[21]                       : AE17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE18      :        :                   :         : 4         :                
RD[29]                       : AE19      : output : 2.5 V             :         : 4         : N              
SW[10]                       : AE20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE21      :        :                   :         : 4         :                
RESERVED_INPUT               : AE22      :        :                   :         : 4         :                
RD[8]                        : AE23      : output : 2.5 V             :         : 4         : N              
RT[6]                        : AE24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE25      :        :                   :         : 4         :                
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
RD[4]                        : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
data[23]                     : AF3       : output : 2.5 V             :         : 3         : N              
RD[26]                       : AF4       : output : 2.5 V             :         : 3         : N              
instAtual[24]                : AF5       : output : 2.5 V             :         : 3         : N              
data[7]                      : AF6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF7       :        :                   :         : 3         :                
RESERVED_INPUT               : AF8       :        :                   :         : 3         :                
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
RESERVED_INPUT               : AF10      :        :                   :         : 3         :                
posicaoMem[7]                : AF11      : output : 2.5 V             :         : 3         : N              
instAtual[29]                : AF12      : output : 2.5 V             :         : 3         : N              
posicaoMem[4]                : AF13      : output : 2.5 V             :         : 3         : N              
posicaoMem[27]               : AF14      : output : 2.5 V             :         : 3         : N              
outULA[31]                   : AF15      : output : 2.5 V             :         : 4         : N              
RS[5]                        : AF16      : output : 2.5 V             :         : 4         : N              
instAtual[20]                : AF17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF18      :        :                   :         : 4         :                
RT[27]                       : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF20      :        :                   :         : 4         :                
data[26]                     : AF21      : output : 2.5 V             :         : 4         : N              
instAtual[2]                 : AF22      : output : 2.5 V             :         : 4         : N              
HEX3[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
RS[30]                       : AF24      : output : 2.5 V             :         : 4         : N              
RD[30]                       : AF25      : output : 2.5 V             :         : 4         : N              
RS[24]                       : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 3         :                
RESERVED_INPUT               : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG6       :        :                   :         : 3         :                
RS[13]                       : AG7       : output : 2.5 V             :         : 3         : N              
outULA[23]                   : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
instAtual[31]                : AG10      : output : 2.5 V             :         : 3         : N              
posicaoMem[12]               : AG11      : output : 2.5 V             :         : 3         : N              
posicaoMem[18]               : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG17      :        :                   :         : 4         :                
RESERVED_INPUT               : AG18      :        :                   :         : 4         :                
RESERVED_INPUT               : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
data[11]                     : AG21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AG22      :        :                   :         : 4         :                
RESERVED_INPUT               : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG25      :        :                   :         : 4         :                
outULA[2]                    : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RS[2]                        : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH6       :        :                   :         : 3         :                
outULA[29]                   : AH7       : output : 2.5 V             :         : 3         : N              
instAtual[14]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
instAtual[28]                : AH10      : output : 2.5 V             :         : 3         : N              
posicaoMem[6]                : AH11      : output : 2.5 V             :         : 3         : N              
posicaoMem[23]               : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AH17      :        :                   :         : 4         :                
KEY[2]                       : AH18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
outULA[13]                   : AH21      : output : 2.5 V             :         : 4         : N              
RS[22]                       : AH22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
data[30]                     : AH25      : output : 2.5 V             :         : 4         : N              
RS[15]                       : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RT[10]                       : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RS[26]                       : B6        : output : 2.5 V             :         : 8         : N              
data[29]                     : B7        : output : 2.5 V             :         : 8         : N              
RD[31]                       : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
RESERVED_INPUT               : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
instAtual[19]                : B17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : B18       :        :                   :         : 7         :                
RT[19]                       : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT               : B21       :        :                   :         : 7         :                
RESERVED_INPUT               : B22       :        :                   :         : 7         :                
RESERVED_INPUT               : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RD[9]                        : B25       : output : 2.5 V             :         : 7         : N              
data[9]                      : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
SW[6]                        : C2        : input  : 2.5 V             :         : 1         : N              
data[13]                     : C3        : output : 2.5 V             :         : 8         : N              
instAtual[11]                : C4        : output : 2.5 V             :         : 8         : N              
instAtual[17]                : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RD[7]                        : C8        : output : 2.5 V             :         : 8         : N              
RS[6]                        : C9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
RD[2]                        : C11       : output : 2.5 V             :         : 8         : N              
RD[5]                        : C12       : output : 2.5 V             :         : 8         : N              
outULA[16]                   : C13       : output : 2.5 V             :         : 8         : N              
SW[15]                       : C14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
RESERVED_INPUT               : C16       :        :                   :         : 7         :                
SW[8]                        : C17       : input  : 2.5 V             :         : 7         : N              
SW[4]                        : C18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
data[31]                     : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C21       :        :                   :         : 7         :                
instAtual[8]                 : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C23       :        :                   :         : 7         :                
RESERVED_INPUT               : C24       :        :                   :         : 7         :                
SW[2]                        : C25       : input  : 2.5 V             :         : 7         : N              
RT[0]                        : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
instAtual[18]                : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
instAtual[15]                : D4        : output : 2.5 V             :         : 8         : N              
data[5]                      : D5        : output : 2.5 V             :         : 8         : N              
RT[11]                       : D6        : output : 2.5 V             :         : 8         : N              
SW[7]                        : D7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
outULA[6]                    : D9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
RT[16]                       : D11       : output : 2.5 V             :         : 8         : N              
RS[21]                       : D12       : output : 2.5 V             :         : 8         : N              
RT[21]                       : D13       : output : 2.5 V             :         : 8         : N              
data[12]                     : D14       : output : 2.5 V             :         : 8         : N              
RT[9]                        : D15       : output : 2.5 V             :         : 7         : N              
RT[23]                       : D16       : output : 2.5 V             :         : 7         : N              
RT[15]                       : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D18       :        :                   :         : 7         :                
outULA[27]                   : D19       : output : 2.5 V             :         : 7         : N              
SW[11]                       : D20       : input  : 2.5 V             :         : 7         : N              
SW[16]                       : D21       : input  : 2.5 V             :         : 7         : N              
RT[26]                       : D22       : output : 2.5 V             :         : 7         : N              
instAtual[7]                 : D23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D24       :        :                   :         : 7         :                
RT[24]                       : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D26       :        :                   :         : 6         :                
RESERVED_INPUT               : D27       :        :                   :         : 6         :                
RD[10]                       : D28       : output : 2.5 V             :         : 6         : N              
outULA[11]                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
outULA[7]                    : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E4        :        :                   :         : 8         :                
SW[14]                       : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
outULA[19]                   : E7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RT[3]                        : E10       : output : 2.5 V             :         : 8         : N              
SW[1]                        : E11       : input  : 2.5 V             :         : 8         : N              
RD[27]                       : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E14       :        :                   :         : 8         :                
SW[0]                        : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : E18       :        :                   :         : 7         :                
outULA[21]                   : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RT[7]                        : E21       : output : 2.5 V             :         : 7         : N              
data[2]                      : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E24       :        :                   :         : 7         :                
instAtual[9]                 : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E26       :        :                   :         : 6         :                
outULA[5]                    : E27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : E28       :        :                   :         : 6         :                
RS[12]                       : F1        : output : 2.5 V             :         : 1         : N              
printa                       : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
instAtual[26]                : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RD[14]                       : F11       : output : 2.5 V             :         : 8         : N              
zero                         : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT               : F14       :        :                   :         : 8         :                
RD[22]                       : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
SW[5]                        : F17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : F18       :        :                   :         : 7         :                
RESERVED_INPUT               : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
outULA[20]                   : F21       : output : 2.5 V             :         : 7         : N              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
outULA[24]                   : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F25       :        :                   :         : 6         :                
RD[15]                       : F26       : output : 2.5 V             :         : 6         : N              
RD[3]                        : F27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F28       :        :                   :         : 6         :                
outULA[18]                   : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RS[16]                       : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RS[18]                       : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
instAtual[0]                 : G9        : output : 2.5 V             :         : 8         : N              
RT[20]                       : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
instAtual[12]                : G12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : G13       :        :                   :         : 8         :                
outULA[30]                   : G14       : output : 2.5 V             :         : 8         : N              
RD[28]                       : G15       : output : 2.5 V             :         : 7         : N              
RS[23]                       : G16       : output : 2.5 V             :         : 7         : N              
instAtual[21]                : G17       : output : 2.5 V             :         : 7         : N              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
RS[4]                        : G19       : output : 2.5 V             :         : 7         : N              
data[17]                     : G20       : output : 2.5 V             :         : 7         : N              
RD[25]                       : G21       : output : 2.5 V             :         : 7         : N              
data[14]                     : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
instAtual[16]                : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
RS[25]                       : G27       : output : 2.5 V             :         : 6         : N              
data[8]                      : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RT[28]                       : H6        : output : 2.5 V             :         : 1         : N              
outULA[17]                   : H7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
outULA[10]                   : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 8         :                
RESERVED_INPUT               : H13       :        :                   :         : 8         :                
RESERVED_INPUT               : H14       :        :                   :         : 8         :                
outULA[9]                    : H15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : H16       :        :                   :         : 7         :                
RESERVED_INPUT               : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : H19       :        :                   :         : 7         :                
GNDA2                        : H20       : gnd    :                   :         :           :                
RT[4]                        : H21       : output : 2.5 V             :         : 7         : N              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
instAtual[13]                : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : H25       :        :                   :         : 6         :                
RESERVED_INPUT               : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
outULA[14]                   : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT               : J12       :        :                   :         : 8         :                
RESERVED_INPUT               : J13       :        :                   :         : 8         :                
RS[7]                        : J14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : J15       :        :                   :         : 7         :                
posicaoMem[1]                : J16       : output : 2.5 V             :         : 7         : N              
RD[6]                        : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
data[18]                     : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : J23       :        :                   :         : 6         :                
RS[17]                       : J24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : J25       :        :                   :         : 6         :                
instAtual[23]                : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
data[24]                     : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K25       :        :                   :         : 6         :                
RESERVED_INPUT               : K26       :        :                   :         : 6         :                
RESERVED_INPUT               : K27       :        :                   :         : 6         :                
data[28]                     : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
outULA[3]                    : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
data[6]                      : L5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RS[28]                       : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RESERVED_INPUT               : L23       :        :                   :         : 6         :                
RESERVED_INPUT               : L24       :        :                   :         : 6         :                
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : L27       :        :                   :         : 6         :                
RESERVED_INPUT               : L28       :        :                   :         : 6         :                
data[22]                     : M1        : output : 2.5 V             :         : 1         : N              
outULA[26]                   : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RS[14]                       : M4        : output : 2.5 V             :         : 1         : N              
instAtual[4]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RS[9]                        : M7        : output : 2.5 V             :         : 1         : N              
outULA[4]                    : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT               : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT               : M23       :        :                   :         : 6         :                
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : M25       :        :                   :         : 6         :                
RT[18]                       : M26       : output : 2.5 V             :         : 6         : N              
RT[2]                        : M27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
instAtual[5]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : N25       :        :                   :         : 6         :                
RESERVED_INPUT               : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT               : P25       :        :                   :         : 6         :                
RESERVED_INPUT               : P26       :        :                   :         : 6         :                
RS[20]                       : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
data[0]                      : R5        : output : 2.5 V             :         : 2         : N              
data[10]                     : R6        : output : 2.5 V             :         : 2         : N              
RD[0]                        : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
instAtual[10]                : R22       : output : 2.5 V             :         : 5         : N              
RD[12]                       : R23       : output : 2.5 V             :         : 5         : N              
RD[17]                       : R24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : R25       :        :                   :         : 5         :                
RESERVED_INPUT               : R26       :        :                   :         : 5         :                
RT[13]                       : R27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RD[11]                       : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : T25       :        :                   :         : 5         :                
RD[1]                        : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
RT[31]                       : U3        : output : 2.5 V             :         : 2         : N              
RT[30]                       : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
outULA[8]                    : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U7        :        :                   :         : 2         :                
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : U25       :        :                   :         : 5         :                
RESERVED_INPUT               : U26       :        :                   :         : 5         :                
RESERVED_INPUT               : U27       :        :                   :         : 5         :                
RESERVED_INPUT               : U28       :        :                   :         : 5         :                
outULA[12]                   : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RS[0]                        : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
RESERVED_INPUT               : V5        :        :                   :         : 2         :                
RESERVED_INPUT               : V6        :        :                   :         : 2         :                
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : V23       :        :                   :         : 5         :                
RESERVED_INPUT               : V24       :        :                   :         : 5         :                
outULA[0]                    : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V26       :        :                   :         : 5         :                
RS[31]                       : V27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 2         :                
RESERVED_INPUT               : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RS[11]                       : W7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : Y3        :        :                   :         : 2         :                
RESERVED_INPUT               : Y4        :        :                   :         : 2         :                
data[20]                     : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RT[29]                       : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
posicaoMem[28]               : Y12       : output : 2.5 V             :         : 3         : N              
posicaoMem[25]               : Y13       : output : 2.5 V             :         : 3         : N              
posicaoMem[10]               : Y14       : output : 2.5 V             :         : 3         : N              
posicaoMem[14]               : Y15       : output : 2.5 V             :         : 3         : N              
RD[24]                       : Y16       : output : 2.5 V             :         : 4         : N              
RT[17]                       : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : Y23       :        :                   :         : 5         :                
instAtual[30]                : Y24       : output : 2.5 V             :         : 5         : N              
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
